PORT= 3000
MONGO_DB_URI=mongodb+srv://officialajay2681993:ajay1993@cluster0.er08zms.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_dGhhbmtmdWwtZWFnbGUtODEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RMG8jHDObkYEubnh0uIZFSZDY6hqdcj9zYMBwxiIk5
CLERK_WEBHOOK_SECRET=whsec_uQbYbhYt8MnQ56p3ZThbaL5MJZ++eCW3